variant_catalog/hg38/variant_catalog.json (before)
[
    {
        "LocusId": "AFF2",
        "LocusStructure": "(GCC)*",
        "ReferenceRegion": "chrX:148500631-148500691",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "AR",
        "LocusStructure": "(GCA)*",
        "ReferenceRegion": "chrX:67545316-67545385",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATN1",
        "LocusStructure": "(CAG)*",
        "ReferenceRegion": "chr12:6936716-6936773",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN1",
        "LocusStructure": "(TGC)*",
        "ReferenceRegion": "chr6:16327633-16327723",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN10",
        "LocusStructure": "(ATTCT)*",
        "ReferenceRegion": "chr22:45795354-45795424",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN2",
        "LocusStructure": "(GCT)*",
        "ReferenceRegion": "chr12:111598949-111599018",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN3",
        "LocusStructure": "(GCT)*",
        "ReferenceRegion": "chr14:92071009-92071042",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN7",
        "LocusStructure": "(GCA)*(GCC)+",
        "ReferenceRegion": [
            "chr3:63912684-63912714",
            "chr3:63912714-63912726"
        ],
        "VariantId": [
            "ATXN7",
            "ATXN7_GCC"
        ],
        "VariantType": [
            "Repeat",
            "Repeat"
        ]
    },
    {
        "LocusId": "BEAN1",
        "LocusStructure": "(CTA)*(CTG)*",
        "ReferenceRegion": [
            "chr13:70139353-70139383",
            "chr13:70139383-70139428"
        ],
        "VariantId": [
            "ATXN8OS_CTA",
            "ATXN8OS"
        ],
        "VariantType": [
            "Repeat",
            "Repeat"
        ]
    },
    {
        "LocusId": "C9ORF72",
        "LocusStructure": "(GGCCCC)*",
        "OfftargetRegions": [
            "chr1:8423620-8424123",
            "chr1:30908133-30908774",
            "chr1:150579390-150580033",
            "chr10:930904-931660",
            "chr10:24952416-24952917",
            "chr10:43304792-43305293",
            "chr10:46336798-46337407",
            "chr10:46816083-46816694",
            "chr10:100999603-101000210",
            "chr11:910565-911217",
            "chr11:2884462-2885264",
            "chr11:44726686-44727485",
            "chr11:67372279-67372872",
            "chr12:459654-460155",
            "chr12:54082197-54082983",
            "chr12:128266836-128267355",
            "chr13:20987998-20988595",
            "chr13:25468389-25469012",
            "chr13:106917207-106917872",
            "chr14:32938886-32939513",
            "chr14:105679947-105680448",
            "chr15:30223043-30223669",
            "chr16:768799-769576",
            "chr16:1614059-1614704",
            "chr16:3134791-3135352",
            "chr16:87602166-87602667",
            "chr17:10198365-10198994",
            "chr17:68205352-68205991",
            "chr17:81891215-81891716",
            "chr18:54223897-54224704",
            "chr19:613299-613854",
            "chr19:878542-879249",
            "chr19:2808202-2808704",
            "chr19:17947549-17948080",
            "chr19:39406514-39407140",
            "chr19:50568087-50568733",
            "chr19:52296834-52297335",
            "chr2:3592013-3592538",
            "chr2:25129074-25129575",
            "chr2:168247028-168247668",
            "chr2:234496868-234497369",
            "chr2:234951698-234952200",
            "chr2:236237107-236237609",
            "chr2:239737824-239738572",
            "chr20:407681-408343",
            "chr20:62064993-62065670",
            "chr21:45286831-45287440",
            "chr22:39994753-39995382",
            "chr22:49117029-49117530",
            "chr22:50627810-50628453",
            "chr3:46845815-46846372",
            "chr3:47578060-47578713",
            "chr3:49554283-49555050",
            "chr3:50124039-50124697",
            "chr3:51706744-51707245",
            "chr3:128497689-128498194",
            "chr3:184379811-184380428",
            "chr4:151408887-151409388",
            "chr5:10761008-10761635",
            "chr5:146458824-146459326",
            "chr5:172454307-172454808",
            "chr5:177370694-177371467",
            "chr6:33633374-33634093",
            "chr6:43021418-43022045",
            "chr6:46490762-46491263",
            "chr6:109483278-109483938",
            "chr8:141308350-141308989",
            "chr9:83817587-83818088",
            "chr9:129568833-129569572",
            "chr9:129665778-129666418",
            "chrX:9785974-9786751",
            "chrX:49879636-49880326",
            "chrX:53625582-53626227",
            "chrX:154341221-154341987",
            "chrX:154390157-154390883"
        ],
        "ReferenceRegion": "chr9:27573528-27573546",
        "VariantType": "RareRepeat"
    },
    {
        "LocusId": "CACNA1A",
        "LocusStructure": "(CTG)*",
        "ReferenceRegion": "chr19:13207858-13207897",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "CBL",
        "LocusStructure": "(CGG)*",
        "ReferenceRegion": "chr11:119206289-119206322",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "CNBP",
        "LocusStructure": "(CAGG)*(CAGA)*(CA)*",
        "ReferenceRegion": [
            "chr3:129172576-129172656",
            "chr3:129172656-129172696",
            "chr3:129172696-129172732"
        ],
        "VariantId": [
            "CNBP",
            "CNBP_CAGA",
            "CNBP_CA"
        ],
        "VariantType": [
            "Repeat",
            "Repeat",
            "Repeat"
        ]
    },
    {
        "LocusId": "CSTB",
        "LocusStructure": "(CGCGGGGCGGGG)*",
        "ReferenceRegion": "chr21:43776443-43776479",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "DIP2B",
        "LocusStructure": "(GGC)*",
        "ReferenceRegion": "chr12:50505001-50505022",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "DMPK",
        "LocusStructure": "(CAG)*",
        "ReferenceRegion": "chr19:45770204-45770264",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "FMR1",
        "LocusStructure": "(CGG)*",
        "OfftargetRegions": [
            "chr1:3068800-3069410",
            "chr1:21176191-21176850",
            "chr1:22142746-22143526",
            "chr1:26695803-26696436",
            "chr1:32964053-32964646",
            "chr1:38046253-38047002",
            "chr1:43979082-43979731",
            "chr1:50418725-50419472",
            "chr1:53738908-53739574",
            "chr1:108559853-108560513",
            "chr1:120069049-120069669",
            "chr1:120723873-120724492",
            "chr1:146228424-146229045",
            "chr1:149390544-149391206",
            "chr1:154558232-154558862",
            "chr1:166166596-166167097",
            "chr1:208244048-208244696",
            "chr1:244048773-244049274",
            "chr1:246931114-246931739",
            "chr10:15370499-15371495",
            "chr10:50991053-50991697",
            "chr10:75400963-75401593",
            "chr10:96586506-96587141",
            "chr10:99535056-99535844",
            "chr10:131900767-131901422",
            "chr10:132396901-132397563",
            "chr11:535030-535612",
            "chr11:13010216-13010825",
            "chr11:44309365-44309993",
            "chr11:119206036-119206672",
            "chr12:1593780-1594552",
            "chr12:32399142-32399783",
            "chr12:45729325-45729915",
            "chr12:55743146-55743788",
            "chr12:64404090-64404725",
            "chr12:69239354-69239905",
            "chr12:112381709-112382586",
            "chr12:123533342-123533981",
            "chr13:36919925-36920587",
            "chr14:28767200-28767848",
            "chr14:33800220-33800846",
            "chr14:67515148-67515807",
            "chr14:69572823-69573477",
            "chr14:102592572-102593302",
            "chr15:24847862-24848492",
            "chr15:51737291-51737920",
            "chr15:88256090-88256591",
            "chr16:2178673-2179293",
            "chr16:24729306-24730163",
            "chr16:25691935-25692619",
            "chr16:28062828-28063460",
            "chr16:49855133-49855768",
            "chr16:55478902-55479533",
            "chr16:73058438-73059091",
            "chr16:79598817-79599460",
            "chr16:85168882-85169517",
            "chr16:88570363-88570870",
            "chr17:2593208-2593916",
            "chr17:7885051-7885670",
            "chr17:26774258-26774914",
            "chr17:28644585-28645198",
            "chr17:44219714-44220215",
            "chr17:45241687-45242324",
            "chr17:47693725-47694343",
            "chr17:62065114-62065757",
            "chr17:66301954-66302705",
            "chr17:75588817-75589447",
            "chr18:5891121-5891766",
            "chr18:12896734-12897356",
            "chr18:28176796-28177449",
            "chr18:31942935-31943436",
            "chr18:33578203-33578845",
            "chr18:47246692-47247323",
            "chr18:57435463-57436097",
            "chr19:1285831-1286476",
            "chr19:1407366-1408019",
            "chr19:1567732-1568394",
            "chr19:2015163-2015946",
            "chr19:2163771-2164421",
            "chr19:2307770-2308540",
            "chr19:14495661-14496299",
            "chr19:15332243-15332867",
            "chr19:19406196-19406820",
            "chr19:33796448-33797068",
            "chr19:36140743-36141396",
            "chr19:36309135-36309673",
            "chr19:42116612-42117226",
            "chr19:42241986-42242612",
            "chr19:42253491-42254110",
            "chr19:45496698-45497341",
            "chr19:45972993-45973745",
            "chr19:49072290-49072904",
            "chr2:37156530-37157166",
            "chr2:47905271-47905864",
            "chr2:50346524-50347267",
            "chr2:72148267-72148905",
            "chr2:73269201-73269839",
            "chr2:85133319-85133967",
            "chr2:86914035-86915119",
            "chr2:90324439-90325070",
            "chr2:90325128-90325838",
            "chr2:91809550-91810294",
            "chr2:92042460-92043192",
            "chr2:104855035-104856469",
            "chr2:109760018-109760924",
            "chr2:109794204-109794856",
            "chr2:110610684-110611442",
            "chr2:117870706-117871322",
            "chr2:160493196-160493697",
            "chr2:202376257-202376900",
            "chr2:210170918-210171567",
            "chr2:219627269-219627917",
            "chr2:224584787-224585433",
            "chr2:231037450-231038211",
            "chr20:10034651-10035260",
            "chr20:32277442-32278091",
            "chr20:35226390-35227019",
            "chr20:57709537-57710167",
            "chr21:15730043-15730612",
            "chr21:31732025-31732607",
            "chr21:33554862-33555470",
            "chr21:34614575-34615198",
            "chr21:37072924-37073548",
            "chr21:42218961-42219628",
            "chr22:20131541-20132067",
            "chr22:20858295-20858923",
            "chr22:28883458-28884052",
            "chr22:37983424-37984043",
            "chr22:47379027-47379724",
            "chr22:50474703-50475344",
            "chr3:12287534-12288151",
            "chr3:15859307-15859969",
            "chr3:18425089-18425592",
            "chr3:19947012-19947631",
            "chr3:28575591-28576219",
            "chr3:51390995-51391577",
            "chr3:129605015-129605681",
            "chr3:158105430-158106067",
            "chr3:177197309-177197932",
            "chr3:194583636-194584137",
            "chr4:3074688-3075409",
            "chr4:15003613-15004273",
            "chr4:20251745-20252399",
            "chr4:74932808-74933428",
            "chr4:104491108-104491609",
            "chr4:140153857-140154359",
            "chr4:146639045-146639684",
            "chr5:442841-443512",
            "chr5:6448350-6449058",
            "chr5:14144642-14145253",
            "chr5:45695838-45696469",
            "chr5:61332420-61333055",
            "chr5:93583955-93584562",
            "chr5:108380749-108381400",
            "chr5:134371096-134371734",
            "chr5:141878162-141878822",
            "chr5:171419845-171420495",
            "chr5:177554234-177554890",
            "chr5:180291708-180292348",
            "chr6:1389780-1390413",
            "chr6:7107296-7107932",
            "chr6:13711134-13711716",
            "chr6:45422373-45423021",
            "chr6:46490940-46491586",
            "chr6:98834721-98835357",
            "chr6:114342166-114342817",
            "chr6:116680740-116681370",
            "chr6:117906804-117907451",
            "chr6:149317153-149317781",
            "chr6:149317785-149318327",
            "chr6:150865347-150865972",
            "chr6:156778590-156779239",
            "chr7:18086648-18087297",
            "chr7:20785040-20785780",
            "chr7:27173496-27174130",
            "chr7:32891624-32892251",
            "chr7:42237599-42238236",
            "chr7:50793142-50793767",
            "chr7:55887234-55888138",
            "chr7:63114054-63114797",
            "chr7:64181749-64182417",
            "chr7:75092521-75093173",
            "chr7:77536829-77537470",
            "chr7:97005856-97006507",
            "chr7:99143640-99144272",
            "chr7:100673442-100674084",
            "chr7:100693980-100694615",
            "chr7:105013776-105014419",
            "chr7:143362396-143363025",
            "chr7:151086293-151086936",
            "chr8:37698038-37698670",
            "chr8:60680068-60680652",
            "chr8:65841587-65842212",
            "chr8:88327245-88327873",
            "chr8:104588708-104589361",
            "chr8:139702696-139703331",
            "chr8:144461991-144462624",
            "chr9:27572828-27573455",
            "chr9:34957849-34958490",
            "chr9:63450116-63450878",
            "chr9:77019890-77020661",
            "chr9:97854152-97854814",
            "chr9:120714014-120714592",
            "chr9:122126507-122127093",
            "chr9:124869204-124869705",
            "chr9:128841198-128841699",
            "chr9:130579253-130579892",
            "chrX:19990567-19991309",
            "chrX:21374362-21374866",
            "chrX:48957464-48958121",
            "chrX:68912863-68913485",
            "chrX:100409331-100409962",
            "chrX:126165699-126166354",
            "chrX:150983148-150983796"
        ],
        "ReferenceRegion": "chrX:147912050-147912110",
        "VariantType": "RareRepeat"
    },
    {
        "LocusId": "FXN",
        "LocusStructure": "(A)*(GAA)*",
        "ReferenceRegion": [
            "chr9:69037261-69037286",
            "chr9:69037286-69037304"
        ],
        "VariantId": [
            "FXN_A",
            "FXN"
        ],
        "VariantType": [
            "Repeat",
            "Repeat"
        ]
    },
    {
        "LocusId": "GIPC1",
        "LocusStructure": "(CCG)*",
        "ReferenceRegion": "chr19:14496041-14496074",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "GLS",
        "LocusStructure": "(GCA)*",
        "ReferenceRegion": "chr2:190880872-190880920",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "HTT",
        "LocusStructure": "(CAG)*CAACAG(CCG)*",
        "ReferenceRegion": [
            "chr4:3074876-3074933",
            "chr4:3074939-3074966"
        ],
        "VariantId": [
            "HTT",
            "HTT_CCG"
        ],
        "VariantType": [
            "Repeat",
            "Repeat"
        ]
    },
    {
        "LocusId": "JPH3",
        "LocusStructure": "(CTG)*",
        "ReferenceRegion": "chr16:87604287-87604329",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "NIPA1",
        "LocusStructure": "(GCG)*",
        "ReferenceRegion": "chr15:22786677-22786701",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "NOP56",
        "LocusStructure": "(GGCCTG)*(CGCCTG)*",
        "ReferenceRegion": [
            "chr20:2652733-2652757",
            "chr20:2652757-2652775"
        ],
        "VariantId": [
            "NOP56",
            "NOP56_CGCCTG"
        ],
        "VariantType": [
            "Repeat",
            "Repeat"
        ]
    },
    {
        "LocusId": "NOTCH2NL",
        "LocusStructure": "(GGC)*",
        "ReferenceRegion": "chr1:149390802-149390841",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "PABPN1",
        "LocusStructure": "(GCG)*",
        "ReferenceRegion": "chr14:23321472-23321490",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "PHOX2B",
        "LocusStructure": "(GCN)*",
        "ReferenceRegion": "chr4:41745972-41746032",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "PPP2R2B",
        "LocusStructure": "(GCT)*",
        "ReferenceRegion": "chr5:146878727-146878757",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "RFC1",
        "LocusStructure": "(AARRG)*",
        "ReferenceRegion": "chr4:39348424-39348479",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "TBP",
        "LocusStructure": "(GCA)*",
        "ReferenceRegion": "chr6:170561906-170562017",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "TCF4",
        "LocusStructure": "(CAG)*",
        "ReferenceRegion": "chr18:55586155-55586227",
        "VariantType": "Repeat"
    },
     {
         "LocusId": "ZFHX3",
         "LocusStructure": "(RCC)*",
         "ReferenceRegion": "16:72787694-72787757",
         "VariantId": "ZFHX3",
         "VariantType": "Repeat"
     },
    {
        "LocusId": "FGF14",
        "LocusStructure": "(GAA)*",
        "ReferenceRegion": "13:102161576-102161726",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "NOTCH2NLC",
        "LocusStructure": "(GGC)*",
        "ReferenceRegion": "1:149390802-149390829",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "DAB1",
        "LocusStructure": "(GAAAT)*",
        "ReferenceRegion": "chr1:57367043-57367118",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ABCD3",
        "LocusStructure": "(GCC)*",
        "ReferenceRegion": "chr1:94418421-94418442",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "AFF2_2",
        "LocusStructure": "(CCG)*",
        "ReferenceRegion": "chrX:148500638-148500683",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ARX_1",
        "LocusStructure": "(NGC)*",
        "ReferenceRegion": "chrX:25013649-25013697",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ARX_2",
        "LocusStructure": "(NGC)*",
        "ReferenceRegion": "chrX:25013529-25013565",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN1_2",
        "LocusStructure": "(CTG)*",
        "ReferenceRegion": "chr6:16327635-16327722",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN10",
        "LocusStructure": "(ATTCT)*",
        "ReferenceRegion": "chr22:45795354-45795424",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN2_2",
        "LocusStructure": "(CTG)*",
        "ReferenceRegion": "chr12:111598950-111599019",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN3_2",
        "LocusStructure": "(CTG)*",
        "ReferenceRegion": "chr14:92071010-92071040",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN7_2",
        "LocusStructure": "(CAG)*",
        "ReferenceRegion": "chr3:63912685-63912715",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "BEAN1_2",
        "LocusStructure": "(TGGAA)*",
        "ReferenceRegion": "chr16:66490398-66490466",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "COMP",
        "LocusStructure": "(GTC)*",
        "ReferenceRegion": "chr19:18786034-18786049",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "DIP2B_2",
        "LocusStructure": "(CGG)*",
        "ReferenceRegion": "chr12:50505003-50505024",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "DMD",
        "LocusStructure": "(TTC)*",
        "ReferenceRegion": "chrX:31284557-31284605",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "DMPK",
        "LocusStructure": "(CAG)*",
        "ReferenceRegion": "chr19:45770204-45770264",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "EIF4A3",
        "LocusStructure": "(CCTCGCTGTGCCGCTGCCGA)*",
        "ReferenceRegion": "chr17:80147003-80147139",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "FGF14",
        "LocusStructure": "(GAA)*",
        "ReferenceRegion": "chr13:102161576-102161726",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "FOXL2",
        "LocusStructure": "(NGC)*",
        "ReferenceRegion": "chr3:138946020-138946062",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "HOXA13_1",
        "LocusStructure": "(NGC)*",
        "ReferenceRegion": "chr7:27199924-27199966",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "HOXA13_2",
        "LocusStructure": "(NGC)*",
        "ReferenceRegion": "chr7:27199825-27199861",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "HOXA13_3",
        "LocusStructure": "(NGC)*",
        "ReferenceRegion": "chr7:27199678-27199732",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "HOXD13",
        "LocusStructure": "(GCN)*",
        "ReferenceRegion": "chr2:176093058-176093103",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "LRP12",
        "LocusStructure": "(CCG)*",
        "ReferenceRegion": "chr8:104588972-104588999",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "MARCHF6",
        "LocusStructure": "(TTTCA)*",
        "ReferenceRegion": "chr5:10356347-10356407",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "NUTM2B-AS1",
        "LocusStructure": "(CGG)*",
        "ReferenceRegion": "chr10:79826377-79826403",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "PHOX2B_2",
        "LocusStructure": "(NGC)*",
        "ReferenceRegion": "chr4:41745971-41746031",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "PPP2R2B_2",
        "LocusStructure": "(CTG)*",
        "ReferenceRegion": "chr5:146878728-146878758",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "PRDM12",
        "LocusStructure": "(GCC)*",
        "ReferenceRegion": "chr9:130681606-130681639",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "PRNP",
        "LocusStructure": "(CCTCATGGTGGTGGCTGGGGGCAG)*",
        "ReferenceRegion": "chr20:4699370-4699445",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "RAPGEF2",
        "LocusStructure": "(TTTCA)*",
        "ReferenceRegion": "chr4:159342526-159342616",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "RFC1:AAGGG",
        "LocusStructure": "(AAGGG)*",
        "ReferenceRegion": "chr4:39348424-39348485",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "RFC1:ACAGG",
        "LocusStructure": "(ACAGG)*",
        "ReferenceRegion": "chr4:39348424-39348485",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "RILPL1",
        "LocusStructure": "(GGC)*",
        "ReferenceRegion": "chr12:123533720-123533750",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "RUNX2",
        "LocusStructure": "(GCN)*",
        "ReferenceRegion": "chr6:45422750-45422801",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "SAMD12",
        "LocusStructure": "(TGAAA)*",
        "ReferenceRegion": "chr8:118366815-118366913",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "SOX3",
        "LocusStructure": "(NGC)*",
        "ReferenceRegion": "chrX:140504316-140504361",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "STARD7",
        "LocusStructure": "(AAATG)*",
        "ReferenceRegion": "chr2:96197066-96197121",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "TBP_2",
        "LocusStructure": "(CAG)*",
        "ReferenceRegion": "chr6:170561907-170562015",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "TBX1",
        "LocusStructure": "(GCN)*",
        "ReferenceRegion": "chr22:19766762-19766807",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "TCF4",
        "LocusStructure": "(CAG)*",
        "ReferenceRegion": "chr18:55586155-55586227",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "THAP11",
        "LocusStructure": "(CAG)*",
        "ReferenceRegion": "chr16:67842863-67842950",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "TNRC6A",
        "LocusStructure": "(TTTCA)*",
        "ReferenceRegion": "chr16:24613439-24613529",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "VWA1",
        "LocusStructure": "(GGCGCGGAGC)*",
        "ReferenceRegion": "chr1:1435798-1435818",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "XYLT1",
        "LocusStructure": "(GCC)*",
        "ReferenceRegion": "chr16:17470907-17470922",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "YEATS2",
        "LocusStructure": "(TTTCA)*",
        "ReferenceRegion": "chr3:183712187-183712222",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ZIC2",
        "LocusStructure": "(GCN)*",
        "ReferenceRegion": "chr13:99985448-99985493",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ZIC3",
        "LocusStructure": "(GCC)*",
        "ReferenceRegion": "chrX:137566826-137566856",
        "VariantType": "Repeat"
    }
]

variant_catalog/hg38/variant_catalog.json (after)
[
    {
        "LocusId": "AFF2",
        "LocusStructure": "(GCC)*",
        "ReferenceRegion": "chrX:148500631-148500691",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "AR",
        "LocusStructure": "(GCA)*",
        "ReferenceRegion": "chrX:67545316-67545385",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATN1",
        "LocusStructure": "(CAG)*",
        "ReferenceRegion": "chr12:6936716-6936773",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN1",
        "LocusStructure": "(TGC)*",
        "ReferenceRegion": "chr6:16327633-16327723",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN10",
        "LocusStructure": "(ATTCT)*",
        "ReferenceRegion": "chr22:45795354-45795424",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN2",
        "LocusStructure": "(GCT)*",
        "ReferenceRegion": "chr12:111598949-111599018",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN3",
        "LocusStructure": "(GCT)*",
        "ReferenceRegion": "chr14:92071009-92071042",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN7",
        "LocusStructure": "(GCA)*(GCC)+",
        "ReferenceRegion": [
            "chr3:63912684-63912714",
            "chr3:63912714-63912726"
        ],
        "VariantId": [
            "ATXN7",
            "ATXN7_GCC"
        ],
        "VariantType": [
            "Repeat",
            "Repeat"
        ]
    },
    {
        "LocusId": "BEAN1",
        "LocusStructure": "(CTA)*(CTG)*",
        "ReferenceRegion": [
            "chr13:70139353-70139383",
            "chr13:70139383-70139428"
        ],
        "VariantId": [
            "ATXN8OS_CTA",
            "ATXN8OS"
        ],
        "VariantType": [
            "Repeat",
            "Repeat"
        ]
    },
    {
        "LocusId": "C9ORF72",
        "LocusStructure": "(GGCCCC)*",
        "OfftargetRegions": [
            "chr1:8423620-8424123",
            "chr1:30908133-30908774",
            "chr1:150579390-150580033",
            "chr10:930904-931660",
            "chr10:24952416-24952917",
            "chr10:43304792-43305293",
            "chr10:46336798-46337407",
            "chr10:46816083-46816694",
            "chr10:100999603-101000210",
            "chr11:910565-911217",
            "chr11:2884462-2885264",
            "chr11:44726686-44727485",
            "chr11:67372279-67372872",
            "chr12:459654-460155",
            "chr12:54082197-54082983",
            "chr12:128266836-128267355",
            "chr13:20987998-20988595",
            "chr13:25468389-25469012",
            "chr13:106917207-106917872",
            "chr14:32938886-32939513",
            "chr14:105679947-105680448",
            "chr15:30223043-30223669",
            "chr16:768799-769576",
            "chr16:1614059-1614704",
            "chr16:3134791-3135352",
            "chr16:87602166-87602667",
            "chr17:10198365-10198994",
            "chr17:68205352-68205991",
            "chr17:81891215-81891716",
            "chr18:54223897-54224704",
            "chr19:613299-613854",
            "chr19:878542-879249",
            "chr19:2808202-2808704",
            "chr19:17947549-17948080",
            "chr19:39406514-39407140",
            "chr19:50568087-50568733",
            "chr19:52296834-52297335",
            "chr2:3592013-3592538",
            "chr2:25129074-25129575",
            "chr2:168247028-168247668",
            "chr2:234496868-234497369",
            "chr2:234951698-234952200",
            "chr2:236237107-236237609",
            "chr2:239737824-239738572",
            "chr20:407681-408343",
            "chr20:62064993-62065670",
            "chr21:45286831-45287440",
            "chr22:39994753-39995382",
            "chr22:49117029-49117530",
            "chr22:50627810-50628453",
            "chr3:46845815-46846372",
            "chr3:47578060-47578713",
            "chr3:49554283-49555050",
            "chr3:50124039-50124697",
            "chr3:51706744-51707245",
            "chr3:128497689-128498194",
            "chr3:184379811-184380428",
            "chr4:151408887-151409388",
            "chr5:10761008-10761635",
            "chr5:146458824-146459326",
            "chr5:172454307-172454808",
            "chr5:177370694-177371467",
            "chr6:33633374-33634093",
            "chr6:43021418-43022045",
            "chr6:46490762-46491263",
            "chr6:109483278-109483938",
            "chr8:141308350-141308989",
            "chr9:83817587-83818088",
            "chr9:129568833-129569572",
            "chr9:129665778-129666418",
            "chrX:9785974-9786751",
            "chrX:49879636-49880326",
            "chrX:53625582-53626227",
            "chrX:154341221-154341987",
            "chrX:154390157-154390883"
        ],
        "ReferenceRegion": "chr9:27573528-27573546",
        "VariantType": "RareRepeat"
    },
    {
        "LocusId": "CACNA1A",
        "LocusStructure": "(CTG)*",
        "ReferenceRegion": "chr19:13207858-13207897",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "CBL",
        "LocusStructure": "(CGG)*",
        "ReferenceRegion": "chr11:119206289-119206322",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "CNBP",
        "LocusStructure": "(CAGG)*(CAGA)*(CA)*",
        "ReferenceRegion": [
            "chr3:129172576-129172656",
            "chr3:129172656-129172696",
            "chr3:129172696-129172732"
        ],
        "VariantId": [
            "CNBP",
            "CNBP_CAGA",
            "CNBP_CA"
        ],
        "VariantType": [
            "Repeat",
            "Repeat",
            "Repeat"
        ]
    },
    {
        "LocusId": "CSTB",
        "LocusStructure": "(CGCGGGGCGGGG)*",
        "ReferenceRegion": "chr21:43776443-43776479",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "DIP2B",
        "LocusStructure": "(GGC)*",
        "ReferenceRegion": "chr12:50505001-50505022",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "DMPK",
        "LocusStructure": "(CAG)*",
        "ReferenceRegion": "chr19:45770204-45770264",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "FMR1",
        "LocusStructure": "(CGG)*",
        "OfftargetRegions": [
            "chr1:3068800-3069410",
            "chr1:21176191-21176850",
            "chr1:22142746-22143526",
            "chr1:26695803-26696436",
            "chr1:32964053-32964646",
            "chr1:38046253-38047002",
            "chr1:43979082-43979731",
            "chr1:50418725-50419472",
            "chr1:53738908-53739574",
            "chr1:108559853-108560513",
            "chr1:120069049-120069669",
            "chr1:120723873-120724492",
            "chr1:146228424-146229045",
            "chr1:149390544-149391206",
            "chr1:154558232-154558862",
            "chr1:166166596-166167097",
            "chr1:208244048-208244696",
            "chr1:244048773-244049274",
            "chr1:246931114-246931739",
            "chr10:15370499-15371495",
            "chr10:50991053-50991697",
            "chr10:75400963-75401593",
            "chr10:96586506-96587141",
            "chr10:99535056-99535844",
            "chr10:131900767-131901422",
            "chr10:132396901-132397563",
            "chr11:535030-535612",
            "chr11:13010216-13010825",
            "chr11:44309365-44309993",
            "chr11:119206036-119206672",
            "chr12:1593780-1594552",
            "chr12:32399142-32399783",
            "chr12:45729325-45729915",
            "chr12:55743146-55743788",
            "chr12:64404090-64404725",
            "chr12:69239354-69239905",
            "chr12:112381709-112382586",
            "chr12:123533342-123533981",
            "chr13:36919925-36920587",
            "chr14:28767200-28767848",
            "chr14:33800220-33800846",
            "chr14:67515148-67515807",
            "chr14:69572823-69573477",
            "chr14:102592572-102593302",
            "chr15:24847862-24848492",
            "chr15:51737291-51737920",
            "chr15:88256090-88256591",
            "chr16:2178673-2179293",
            "chr16:24729306-24730163",
            "chr16:25691935-25692619",
            "chr16:28062828-28063460",
            "chr16:49855133-49855768",
            "chr16:55478902-55479533",
            "chr16:73058438-73059091",
            "chr16:79598817-79599460",
            "chr16:85168882-85169517",
            "chr16:88570363-88570870",
            "chr17:2593208-2593916",
            "chr17:7885051-7885670",
            "chr17:26774258-26774914",
            "chr17:28644585-28645198",
            "chr17:44219714-44220215",
            "chr17:45241687-45242324",
            "chr17:47693725-47694343",
            "chr17:62065114-62065757",
            "chr17:66301954-66302705",
            "chr17:75588817-75589447",
            "chr18:5891121-5891766",
            "chr18:12896734-12897356",
            "chr18:28176796-28177449",
            "chr18:31942935-31943436",
            "chr18:33578203-33578845",
            "chr18:47246692-47247323",
            "chr18:57435463-57436097",
            "chr19:1285831-1286476",
            "chr19:1407366-1408019",
            "chr19:1567732-1568394",
            "chr19:2015163-2015946",
            "chr19:2163771-2164421",
            "chr19:2307770-2308540",
            "chr19:14495661-14496299",
            "chr19:15332243-15332867",
            "chr19:19406196-19406820",
            "chr19:33796448-33797068",
            "chr19:36140743-36141396",
            "chr19:36309135-36309673",
            "chr19:42116612-42117226",
            "chr19:42241986-42242612",
            "chr19:42253491-42254110",
            "chr19:45496698-45497341",
            "chr19:45972993-45973745",
            "chr19:49072290-49072904",
            "chr2:37156530-37157166",
            "chr2:47905271-47905864",
            "chr2:50346524-50347267",
            "chr2:72148267-72148905",
            "chr2:73269201-73269839",
            "chr2:85133319-85133967",
            "chr2:86914035-86915119",
            "chr2:90324439-90325070",
            "chr2:90325128-90325838",
            "chr2:91809550-91810294",
            "chr2:92042460-92043192",
            "chr2:104855035-104856469",
            "chr2:109760018-109760924",
            "chr2:109794204-109794856",
            "chr2:110610684-110611442",
            "chr2:117870706-117871322",
            "chr2:160493196-160493697",
            "chr2:202376257-202376900",
            "chr2:210170918-210171567",
            "chr2:219627269-219627917",
            "chr2:224584787-224585433",
            "chr2:231037450-231038211",
            "chr20:10034651-10035260",
            "chr20:32277442-32278091",
            "chr20:35226390-35227019",
            "chr20:57709537-57710167",
            "chr21:15730043-15730612",
            "chr21:31732025-31732607",
            "chr21:33554862-33555470",
            "chr21:34614575-34615198",
            "chr21:37072924-37073548",
            "chr21:42218961-42219628",
            "chr22:20131541-20132067",
            "chr22:20858295-20858923",
            "chr22:28883458-28884052",
            "chr22:37983424-37984043",
            "chr22:47379027-47379724",
            "chr22:50474703-50475344",
            "chr3:12287534-12288151",
            "chr3:15859307-15859969",
            "chr3:18425089-18425592",
            "chr3:19947012-19947631",
            "chr3:28575591-28576219",
            "chr3:51390995-51391577",
            "chr3:129605015-129605681",
            "chr3:158105430-158106067",
            "chr3:177197309-177197932",
            "chr3:194583636-194584137",
            "chr4:3074688-3075409",
            "chr4:15003613-15004273",
            "chr4:20251745-20252399",
            "chr4:74932808-74933428",
            "chr4:104491108-104491609",
            "chr4:140153857-140154359",
            "chr4:146639045-146639684",
            "chr5:442841-443512",
            "chr5:6448350-6449058",
            "chr5:14144642-14145253",
            "chr5:45695838-45696469",
            "chr5:61332420-61333055",
            "chr5:93583955-93584562",
            "chr5:108380749-108381400",
            "chr5:134371096-134371734",
            "chr5:141878162-141878822",
            "chr5:171419845-171420495",
            "chr5:177554234-177554890",
            "chr5:180291708-180292348",
            "chr6:1389780-1390413",
            "chr6:7107296-7107932",
            "chr6:13711134-13711716",
            "chr6:45422373-45423021",
            "chr6:46490940-46491586",
            "chr6:98834721-98835357",
            "chr6:114342166-114342817",
            "chr6:116680740-116681370",
            "chr6:117906804-117907451",
            "chr6:149317153-149317781",
            "chr6:149317785-149318327",
            "chr6:150865347-150865972",
            "chr6:156778590-156779239",
            "chr7:18086648-18087297",
            "chr7:20785040-20785780",
            "chr7:27173496-27174130",
            "chr7:32891624-32892251",
            "chr7:42237599-42238236",
            "chr7:50793142-50793767",
            "chr7:55887234-55888138",
            "chr7:63114054-63114797",
            "chr7:64181749-64182417",
            "chr7:75092521-75093173",
            "chr7:77536829-77537470",
            "chr7:97005856-97006507",
            "chr7:99143640-99144272",
            "chr7:100673442-100674084",
            "chr7:100693980-100694615",
            "chr7:105013776-105014419",
            "chr7:143362396-143363025",
            "chr7:151086293-151086936",
            "chr8:37698038-37698670",
            "chr8:60680068-60680652",
            "chr8:65841587-65842212",
            "chr8:88327245-88327873",
            "chr8:104588708-104589361",
            "chr8:139702696-139703331",
            "chr8:144461991-144462624",
            "chr9:27572828-27573455",
            "chr9:34957849-34958490",
            "chr9:63450116-63450878",
            "chr9:77019890-77020661",
            "chr9:97854152-97854814",
            "chr9:120714014-120714592",
            "chr9:122126507-122127093",
            "chr9:124869204-124869705",
            "chr9:128841198-128841699",
            "chr9:130579253-130579892",
            "chrX:19990567-19991309",
            "chrX:21374362-21374866",
            "chrX:48957464-48958121",
            "chrX:68912863-68913485",
            "chrX:100409331-100409962",
            "chrX:126165699-126166354",
            "chrX:150983148-150983796"
        ],
        "ReferenceRegion": "chrX:147912050-147912110",
        "VariantType": "RareRepeat"
    },
    {
        "LocusId": "FXN",
        "LocusStructure": "(A)*(GAA)*",
        "ReferenceRegion": [
            "chr9:69037261-69037286",
            "chr9:69037286-69037304"
        ],
        "VariantId": [
            "FXN_A",
            "FXN"
        ],
        "VariantType": [
            "Repeat",
            "Repeat"
        ]
    },
    {
        "LocusId": "GIPC1",
        "LocusStructure": "(CCG)*",
        "ReferenceRegion": "chr19:14496041-14496074",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "GLS",
        "LocusStructure": "(GCA)*",
        "ReferenceRegion": "chr2:190880872-190880920",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "HTT",
        "LocusStructure": "(CAG)*CAACAG(CCG)*",
        "ReferenceRegion": [
            "chr4:3074876-3074933",
            "chr4:3074939-3074966"
        ],
        "VariantId": [
            "HTT",
            "HTT_CCG"
        ],
        "VariantType": [
            "Repeat",
            "Repeat"
        ]
    },
    {
        "LocusId": "JPH3",
        "LocusStructure": "(CTG)*",
        "ReferenceRegion": "chr16:87604287-87604329",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "NIPA1",
        "LocusStructure": "(GCG)*",
        "ReferenceRegion": "chr15:22786677-22786701",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "NOP56",
        "LocusStructure": "(GGCCTG)*(CGCCTG)*",
        "ReferenceRegion": [
            "chr20:2652733-2652757",
            "chr20:2652757-2652775"
        ],
        "VariantId": [
            "NOP56",
            "NOP56_CGCCTG"
        ],
        "VariantType": [
            "Repeat",
            "Repeat"
        ]
    },
    {
        "LocusId": "NOTCH2NL",
        "LocusStructure": "(GGC)*",
        "ReferenceRegion": "chr1:149390802-149390841",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "PABPN1",
        "LocusStructure": "(GCG)*",
        "ReferenceRegion": "chr14:23321472-23321490",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "PHOX2B",
        "LocusStructure": "(GCN)*",
        "ReferenceRegion": "chr4:41745972-41746032",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "PPP2R2B",
        "LocusStructure": "(GCT)*",
        "ReferenceRegion": "chr5:146878727-146878757",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "RFC1",
        "LocusStructure": "(AARRG)*",
        "ReferenceRegion": "chr4:39348424-39348479",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "TBP",
        "LocusStructure": "(GCA)*",
        "ReferenceRegion": "chr6:170561906-170562017",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "TCF4",
        "LocusStructure": "(CAG)*",
        "ReferenceRegion": "chr18:55586155-55586227",
        "VariantType": "Repeat"
    },
     {
         "LocusId": "ZFHX3",
         "LocusStructure": "(RCC)*",
         "ReferenceRegion": "16:72787694-72787757",
         "VariantId": "ZFHX3",
         "VariantType": "Repeat"
     },
    {
        "LocusId": "FGF14",
        "LocusStructure": "(GAA)*",
        "ReferenceRegion": "13:102161576-102161726",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "NOTCH2NLC",
        "LocusStructure": "(GGC)*",
        "ReferenceRegion": "1:149390802-149390829",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "DAB1",
        "LocusStructure": "(GAAAT)*",
        "ReferenceRegion": "chr1:57367043-57367118",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ABCD3",
        "LocusStructure": "(GCC)*",
        "ReferenceRegion": "chr1:94418421-94418442",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "AFF2_2",
        "LocusStructure": "(CCG)*",
        "ReferenceRegion": "chrX:148500638-148500683",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ARX_1",
        "LocusStructure": "(NGC)*",
        "ReferenceRegion": "chrX:25013649-25013697",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ARX_2",
        "LocusStructure": "(NGC)*",
        "ReferenceRegion": "chrX:25013529-25013565",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN1_2",
        "LocusStructure": "(CTG)*",
        "ReferenceRegion": "chr6:16327635-16327722",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN10",
        "LocusStructure": "(ATTCT)*",
        "ReferenceRegion": "chr22:45795354-45795424",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN2_2",
        "LocusStructure": "(CTG)*",
        "ReferenceRegion": "chr12:111598950-111599019",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN3_2",
        "LocusStructure": "(CTG)*",
        "ReferenceRegion": "chr14:92071010-92071040",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ATXN7_2",
        "LocusStructure": "(CAG)*",
        "ReferenceRegion": "chr3:63912685-63912715",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "BEAN1_2",
        "LocusStructure": "(TGGAA)*",
        "ReferenceRegion": "chr16:66490398-66490466",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "BEAN1_3",
        "LocusStructure": "(TAAAA)*",
        "ReferenceRegion": "chr16:66490398-66490466",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "COMP",
        "LocusStructure": "(GTC)*",
        "ReferenceRegion": "chr19:18786034-18786049",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "DIP2B_2",
        "LocusStructure": "(CGG)*",
        "ReferenceRegion": "chr12:50505003-50505024",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "DMD",
        "LocusStructure": "(TTC)*",
        "ReferenceRegion": "chrX:31284557-31284605",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "DMPK",
        "LocusStructure": "(CAG)*",
        "ReferenceRegion": "chr19:45770204-45770264",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "EIF4A3",
        "LocusStructure": "(CCTCGCTGTGCCGCTGCCGA)*",
        "ReferenceRegion": "chr17:80147003-80147139",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "FGF14",
        "LocusStructure": "(GAA)*",
        "ReferenceRegion": "chr13:102161576-102161726",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "FOXL2",
        "LocusStructure": "(NGC)*",
        "ReferenceRegion": "chr3:138946020-138946062",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "HOXA13_1",
        "LocusStructure": "(NGC)*",
        "ReferenceRegion": "chr7:27199924-27199966",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "HOXA13_2",
        "LocusStructure": "(NGC)*",
        "ReferenceRegion": "chr7:27199825-27199861",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "HOXA13_3",
        "LocusStructure": "(NGC)*",
        "ReferenceRegion": "chr7:27199678-27199732",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "HOXD13",
        "LocusStructure": "(GCN)*",
        "ReferenceRegion": "chr2:176093058-176093103",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "LRP12",
        "LocusStructure": "(CCG)*",
        "ReferenceRegion": "chr8:104588972-104588999",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "MARCHF6",
        "LocusStructure": "(TTTCA)*",
        "ReferenceRegion": "chr5:10356347-10356407",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "NUTM2B-AS1",
        "LocusStructure": "(CGG)*",
        "ReferenceRegion": "chr10:79826377-79826403",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "PHOX2B_2",
        "LocusStructure": "(NGC)*",
        "ReferenceRegion": "chr4:41745971-41746031",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "PPP2R2B_2",
        "LocusStructure": "(CTG)*",
        "ReferenceRegion": "chr5:146878728-146878758",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "PRDM12",
        "LocusStructure": "(GCC)*",
        "ReferenceRegion": "chr9:130681606-130681639",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "PRNP",
        "LocusStructure": "(CCTCATGGTGGTGGCTGGGGGCAG)*",
        "ReferenceRegion": "chr20:4699370-4699445",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "RAPGEF2",
        "LocusStructure": "(TTTCA)*",
        "ReferenceRegion": "chr4:159342526-159342616",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "RFC1:AAGGG",
        "LocusStructure": "(AAGGG)*",
        "ReferenceRegion": "chr4:39348424-39348485",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "RFC1:ACAGG",
        "LocusStructure": "(ACAGG)*",
        "ReferenceRegion": "chr4:39348424-39348485",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "RILPL1",
        "LocusStructure": "(GGC)*",
        "ReferenceRegion": "chr12:123533720-123533750",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "RUNX2",
        "LocusStructure": "(GCN)*",
        "ReferenceRegion": "chr6:45422750-45422801",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "SAMD12",
        "LocusStructure": "(TGAAA)*",
        "ReferenceRegion": "chr8:118366815-118366913",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "SOX3",
        "LocusStructure": "(NGC)*",
        "ReferenceRegion": "chrX:140504316-140504361",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "STARD7",
        "LocusStructure": "(AAATG)*",
        "ReferenceRegion": "chr2:96197066-96197121",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "TBP_2",
        "LocusStructure": "(CAG)*",
        "ReferenceRegion": "chr6:170561907-170562015",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "TBX1",
        "LocusStructure": "(GCN)*",
        "ReferenceRegion": "chr22:19766762-19766807",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "TCF4",
        "LocusStructure": "(CAG)*",
        "ReferenceRegion": "chr18:55586155-55586227",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "THAP11",
        "LocusStructure": "(CAG)*",
        "ReferenceRegion": "chr16:67842863-67842950",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "TNRC6A",
        "LocusStructure": "(TTTCA)*",
        "ReferenceRegion": "chr16:24613439-24613529",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "VWA1",
        "LocusStructure": "(GGCGCGGAGC)*",
        "ReferenceRegion": "chr1:1435798-1435818",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "XYLT1",
        "LocusStructure": "(GCC)*",
        "ReferenceRegion": "chr16:17470907-17470922",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "YEATS2",
        "LocusStructure": "(TTTCA)*",
        "ReferenceRegion": "chr3:183712187-183712222",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ZIC2",
        "LocusStructure": "(GCN)*",
        "ReferenceRegion": "chr13:99985448-99985493",
        "VariantType": "Repeat"
    },
    {
        "LocusId": "ZIC3",
        "LocusStructure": "(GCC)*",
        "ReferenceRegion": "chrX:137566826-137566856",
        "VariantType": "Repeat"
    }
]

variant_catalog/hg38/variant_catalog.json (diff)
@@ -627,6 +627,12 @@
         "VariantType": "Repeat"
     },
     {
+        "LocusId": "BEAN1_3",
+        "LocusStructure": "(TAAAA)*",
+        "ReferenceRegion": "chr16:66490398-66490466",
+        "VariantType": "Repeat"
+    },
+    {
         "LocusId": "COMP",
         "LocusStructure": "(GTC)*",
         "ReferenceRegion": "chr19:18786034-18786049",
